<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="First app.exe" version="1.0.0.2" publicKeyToken="5b5559b74a6508a8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="First app" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="First app.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FastColoredTextBox.dll" size="330752">
      <assemblyIdentity name="FastColoredTextBox" version="2.16.24.0" publicKeyToken="FB8AA12B994EF61B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rJJsksz8N4mlrlccxEFesYl9UAp5YE2ElSQcGazfAbk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="First app.exe" size="320976">
      <assemblyIdentity name="First app" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xJEUnP1Cea1y0xD74u+OAXm3UT3R63PseWhXL/aouTk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="First app.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NAS\Naseer A Saeed" issuerKeyHash="aeb77ef8bb475ff580461a83369da92ac01b1693" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bzo8jTkHcD3FptZ9zegZ9VOmULq/QUBy7Z7qywBv1tQ=</DigestValue></Reference></SignedInfo><SignatureValue>j/muZy88+Y0bVU4XuI9RybgA0O+ft7e/f17pDSdOUCnQbq3U6QZkDqfYHX6ZcoaYL2DrpUTDBIpQEAajYXM/pxd+KGrms5k2zDvDqCyTk2lqKTc+l3Nq+91kjSiwcrLghQ5rLexC6resl3pxW/HiIQN7V/oPZ0WJTlDSdGKI8zQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xhc4wPwy/vbxTa7+ovNuaguAfNHpeSsSO0DqwNTuf4apGQE9JoSaIeDuY+y2KkBHzkxUZubGetzw27ZEvk/D5dwRDhbLv/SpVuDjHipaHNdOnYgzDy8xoSO9WnSMRVhbQ4F8gwZ4ImLwoq7q31sQ6FSEyD8Azgi+dY0Ld1sgCOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d4d66f00cbea9eed724041bfba50a653f519e8cd7dd6a6c53d7007398d3c3a6f" Description="" Url=""><as:assemblyIdentity name="First app.exe" version="1.0.0.2" publicKeyToken="5b5559b74a6508a8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NAS\Naseer A Saeed</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>701J+Y8MTGO0cZMx/pk7DniE79DmCyyxR8S/HdD8RPg=</DigestValue></Reference></SignedInfo><SignatureValue>DojnpPw6UTAyzMyhaDXRF1Cv0FDydLFfIUCUyOnlk8d1H9MK70uOhOdxSrsB6QhUoPNIq0NsPjO4LibU+FTGt8pq7HDlirbMUcfGVJqOrlLIPryxjfZa23sYMVrtElIknVpllQewohLP/S+j5b/yBBccqBYy12OQKnQhuuFunBM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xhc4wPwy/vbxTa7+ovNuaguAfNHpeSsSO0DqwNTuf4apGQE9JoSaIeDuY+y2KkBHzkxUZubGetzw27ZEvk/D5dwRDhbLv/SpVuDjHipaHNdOnYgzDy8xoSO9WnSMRVhbQ4F8gwZ4ImLwoq7q31sQ6FSEyD8Azgi+dY0Ld1sgCOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQTzdc1FgodpdFWkFjXft2uDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATgBBAFMAXABOAGEAcwBlAGUAcgAgAEEAIABTAGEAZQBlAGQwHhcNMjEwMTA5MTg1MDI5WhcNMjIwMTEwMDA1MDI5WjAvMS0wKwYDVQQDHiQATgBBAFMAXABOAGEAcwBlAGUAcgAgAEEAIABTAGEAZQBlAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMYXOMD8Mv728U2u/qLzbmoLgHzR6XkrEjtA6sDU7n+GqRkBPSaEmiHg7mPstipAR85MVGbmxnrc8Nu2RL5Pw+XcEQ4Wy7/0qVbg4x4qWhzXTp2IMw8vMaEjvVp0jEVYW0OBfIMGeCJi8KKu6t9bEOhUhMg/AM4IvnWNC3dbIAjhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAn/VM7pFVvwxbSPsI5t1Yy6f6RxfvH7lw1j547YjhB7X0goTroP9QhcUBgSnaV19Fb+xOmh7z+FIaxuAel4RTT0JW7vxlDMlmGQMJhZ3GFTLMTsDVIAGm/w8b1flg/ic/+vqDk2QnsAX4Z6i45uh8SJ1XyAa1xOg3TNdkr9v1oDI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>